--------------------------------------------------------------------------------------------------------------------------
-------------------------------
Generation 9 Pack:
-------------------------------

    Script Gen 9 and Adapting PLA:
    -Caruban
    -Lucidious89
    -Eskiss (Legend Plate script based on)

    PBS for Gen 9:
    -Caruban
    -Lucidious89
    -PorousMist (Updated the abilities, items, and moves description)
    -DJChaos (TM Items)
    -Futuresushi (Shortened abilities and moves description)

    Pokemon Gen 9 Battler Sprites:
    KingOfThe-X-Roads, Mak, Caruban, jinxed, leParagon, Sopita_Yorita, Azria, Mashirosakura,
    JordanosArt, Abnayami, OldSoulja, Katten, Divaruta 666, Clara, Skyflyer, AshnixsLaw, ace_stryfe

    Pokemon Gen 9 icons:
    ezerart, JordanosArt

    Pokemon Gen 9 Followers:
    Azria, DarkusShadow, EduarPokeN, Carmanekko, StarWolff, Caruban

    Pokemon PLA and Gen 9 Footprints :
    Caruban

    Pokemon Gen 9 Cries:
    Edited from Lightblade Absol's Gen 9 Cries compilation video
    Edited from HeroLinik's Pokemon Scarlet and Violet - Walking Wake and Iron Leaves Cries video
    Edited from HeroLinik's Pokemon Scarlet and Violet - All Teal Mask Cries video

    Gen 9 item icons:
    -lichenprincess (Tera Orb, Bamboos, Tera Shards, Mirror Herb, Loaded Dice, Leader Crest, and Kubfu Scrolls, Booster Energy, Gimmighoul coin, TM Material, Kofu's Wallet, Sandwich, Herba Mysticas)
    -Caruban (Punching Glove, Auspicious Armor, Malicious Armor, Ability Shield, Clear Amulet, Covert Cloak, Scarlet&Violet Book, Mochis, Teacups, Ogerpon Masks)
    -jinxed (Syrupy Apple and Fairy Feather)

    Original Pokémon: Legends Arceus Expansion Script :
    -StCooler (Original script for Gen 8 Project in v18 and Status sprites)
    -PorousMist and curryofthepast (Adapting the script for v19.1 use)

    PLA item icons :
    AztecCroc, 3DJackArt, Caruban, lichenprincess

    Pokemon cries ripped:
    -Morningdew

    Pokeballs battle animation and summary icon:
    -Caruban
    -WolfPP (Beast ball battle animation)

    PLA Pokémon icons:
    LuigiTKO

    PLA Followers:
    Boonzeet, DarkusShadow, princess-phoenix, Ezeart, WolfPP

    PLA Sprites from Smogon Gen8 Sprite Project :
    Blaquaza, KingOfThe-X-Roads, KattenK, Travis, G.E.Z., SpheX, Hematite, and SelenaArmorclaw

    Vanilla Style Version
    Pokémon sprites:
    KingOfThe-X-Roads, Mak, Caruban, jinxed, leParagon, Sopita_Yorita, Azria, Mashirosakura, JordanosArt, Scept, NanaelJustice, SoyChim, KRLW890, AnonAlpaca, PokeJminer, Red7246, Carmanekko, Eduar, Lykeron, GriloKapu10, Mesayas, Erkey830, QDylm, PorousMist, OldSoulja, AlexandreV2.0, Z-nogyroP, lennybitao, Ruben1986, GRAFAIAIMX
    Blaquaza, KattenK, Travis, G.E.Z., SpheX, Hematite

    Gen 9 Icons:
    Vent, Katten, leParagon, Cesare_CBass, AlexandreV2.0, Carmanekko, GRAFAIAIMX
    also thanks to Axel Loquendo, CarmaNekko, Divaruta 666, Okyo, JLauz735, and ClaraDragon for Iconos 9na Gen gba completos

    PLA Icons:
    LuigiTKO, Pikafan2000, Cesare_CBass, Vent, Cesare_Cbass, MultiDiegoDani, leParagon, JWNutz
    and thanks for Pokémon Icons Act 2.9 - Teracristalizando
------------------------------------------------------------------------------------------------
-------------------------------------------------------------------
Gen8 Pack
----------------------------------------------------------------------------------------
Credits

        Battler Sprites:
            Gen 1-5 Pokemon Sprites - veekun
            Gen 6 Pokemon Sprites - All Contributors To Smogon X/Y Sprite Project
            Gen 7 Pokemon Sprites - All Contributors To Smogon Sun/Moon Sprite Project
            Gen 8 Pokemon Sprites - All Contributors To Smogon Sword/Shield Sprite Project
        Overworld Sprites
            Gen 6+ Berry Tree Overworlds - Anarlaurendil
            Gen 6 Pokemon Overworlds - princess-pheonix, LunarDusk, Wolfang62, TintjeMadelintje101, piphybuilder88
            Gen 7 Pokemon Overworlds - Larry Turbo, princess-pheonix
            Gen 8 Pokemon Overworlds - SageDeoxys, Wolfang62, LarryTurbo, tammyclaydon
            Gen 1-5 Pokemon Overworlds - MissingLukey, help-14, Kymoyonian, cSc-A7X, 2and2makes5, Pokegirl4ever, Fernandojl, Silver-Skies, TyranitarDark, Getsuei-H, Kid1513, Milomilotic11, Kyt666, kdiamo11, Chocosrawlooid, Syledude, Gallanty, Gizamimi-Pichu, 2and2makes5, Zyon17,LarryTurbo, spritesstealer, LarryTurbo
        Icon Sprites
            Gen 1-6 Pokemon Icon Sprites - Alaguesia, harveydentmd
            Gen 7 Pokemon Icon Sprites - Marin, MapleBranchWing, Contributors to the DS Styled Gen 7+ Repository
            Gen 8 Icon Sprites - Larry Turbo, Leparagon
            Shiny Icon Sprites - StarrWolf, Pokemon Shattered Light Team
        Cry Credits:
            Gen 1-6 Pokemon Cries - Rhyden
            Gen 7 Pokemon Cries - Marin, Rhyden
            Gen 8 Pokemon Cries - Zeak6464
        Script Credits:
            Golisopod User, Luka S.J.
        Compilation of Resources:
            Golisopod User, UberDunsparce

--------------------------------------------------------------------------------------------------------
----------------------------
Gen5+ Gen4-styled backsprites:

    @ Dreadwing93
    @ Prodigal96
    @ MM980
    @ 44tim44
    @ Gnomowladny
    @ MetalFlygon (republished by Zygoat)
    @ WolfPP
    @ lichenprincess
    @ BiggusWeeabus
    @ ChromusSama
    @ briochee
    @ Mak
    @ Loafus022
    @ Sopita_Yorita
    @ lennybitao
    @ Limitdistortion
    @ PorousMist326
    @ leParagon
    @ DS-style Gen VII and Beyong Pokemon Sprite Repository
    @ Smogon Art Projects
-----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
Mid battle dialogue:
-----------------------------------------

    Mid battle Dialogue
    Golisopod User (creator)
    Luka SJ
    Grogro for v20/v21 changes

    SOS battles
    thatonekriegerwriter
    Vendily (For Original Script)
    SoloReprise (for v19 Update)
------------------------------------------------------------------
